https://github.com/bhandzo/bitstarter, http://calm-spire-1691.herokuapp.com/
https://github.com/bhandzo/bitstarter/blob/e087fd609bfce26cf0ec3eb4b7e38baddf19e12d/index.html
{
    ".about": true,
    ".blank": true,
    ".faq": true,
    ".footer": true,
    ".heading": true,
    ".logo": true,
    ".navigation": true,
    ".order": true,
    ".pitch": true,
    ".section": false,
    ".section1": true,
    ".section2": true,
    ".social": true,
    ".subheading": true,
    ".thermometer": true,
    ".video": true,
    "h1": true
}
